<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
























































// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>9</y>
      <w>153</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Student
--
-name
-backlog
-cpi
-branch
-dob
-emailId
-address
-status
-sscMarksheet
-hscMarksheet
-dtod
-interest
--
+updateProfile()
+search()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>459</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Schedule
--
-package
-visitData
-hrName
-deadLine
-minCpi
-vacancy
--
+updateSchedule()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>342</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Notice
--
-date
-description
-expieryDate
-title
--
+generateNotice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Admin
--
-name
-email
-contactNo.
--
+modifyStudentData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>manages &gt;
lt=-
m1=1
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>486</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*



&lt; generates </panel_attributes>
    <additional_attributes>10.0;220.0;520.0;210.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>216</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..n



generates v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>216</y>
      <w>477</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..n



checks &gt;</panel_attributes>
    <additional_attributes>510.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>36</y>
      <w>477</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*



checks v</panel_attributes>
    <additional_attributes>270.0;490.0;450.0;490.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>171</y>
      <w>225</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
&lt; provides </panel_attributes>
    <additional_attributes>210.0;10.0;210.0;260.0;10.0;260.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>63</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Company
--
-name
-emil
-website
-contactNo.
--
+search()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>153</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Register
--
-uId
-cId
--
+getRegistered()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Post
--
-name
-emailId
--
+sharePost()
+addComment()
+markAsImportant()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>18</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; posts</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
