<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d970f3beedc4a9f8db7fa921d17690c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Branch" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BranchwiseByYearView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BranchwiseByYearView1" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Company" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Location" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MyView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Notice" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Post" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PostView" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Register" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Schedule" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Status" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_BranchwiseByYearViews_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Location_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Schedule_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Status_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Notice_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Post_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Register_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Register_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Status_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>